<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
        h1{
            color:#006400;
            text-align: center;
            font-size: 75px;
            font-family: 'Ubuntu', sans-serif;
        }
        h2{
            color:#556B2F;
        }
        p{
            color: white;
        }
        a{
            color:greenyellow;
        }
        body{
            background-color: #3CB371;
        }
        nav{
            background-color:aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armando</title>
</head>
<body>
    <nav>hola</nav>
    
    <h1>Mi primer pagina web</h1>
    <h2>Escuela de codigo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro deserunt reiciendis ut recusandae esse eius, ducimus sapiente repudiandae iure, itaque alias, totam dicta quia nobis sed consectetur dolorem delectus exercitationem.</p>
    <a href="https://www.youtube.com/shorts/9biWC3pKzE0" target="_blank"><img src="img\youtube.png" alt="youtube" width="45px" height="25px"></a>
</body>
</html>